{
	"name": "fast-element-plus",
	"author": "小方",
	"version": "1.0.0-alpha.1",
	"description": "Fast 组件库.",
	"keywords": [
		"fast-element-plus",
		"fast",
		"typescript",
		"component library",
		"ui framework",
		"ui",
		"vite",
		"vue"
	],
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://fastdotnet.com",
	"repository": {
		"type": "git",
		"url": "https://gitee.com/China-xiaoFang/fast.element.plus"
	},
	"bugs": {
		"url": "https://gitee.com/China-xiaoFang/fast.element.plus/issues"
	},
  "main": "dist/index.js",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.js"
    },
    "./global": {
      "types": "./global.d.ts"
    },
    "./es": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs"
    },
    "./lib": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js"
    },
    "./es/*.mjs": {
      "types": "./es/*.d.ts",
      "import": "./es/*.mjs"
    },
    "./es/*": {
      "types": [
        "./es/*.d.ts",
        "./es/*/index.d.ts"
      ],
      "import": "./es/*.mjs"
    },
    "./lib/*.js": {
      "types": "./lib/*.d.ts",
      "require": "./lib/*.js"
    },
    "./lib/*": {
      "types": [
        "./lib/*.d.ts",
        "./lib/*/index.d.ts"
      ],
      "require": "./lib/*.js"
    },
    "./*": "./*"
  },
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "files": [
    "./Fast.png",
    "./LICENSE",
    "./README.md",
    "./README.zh.md",
    "./dist",
    "./es",
    "./lib",
		"./types",
    "./global.d.ts"
  ],
  "peerDependencies": {
		"axios": "^1.7.2",
		"element-plus": "^2.8.4",
		"vue": "^3.2.47",
		"vue-router": "^4.2.2"
  },
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"@fast-element-plus/icons-vue": "^1.0.11",
		"@types/crypto-js": "^4.2.0",
		"@types/lodash": "^4.17.10",
		"@types/lodash-es": "^4.17.12",
		"@types/sortablejs": "^1.15.8",
		"@vueuse/core": "^11.1.0",
		"crypto-js": "^4.2.0",
		"decimal.js": "^10.4.3",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"lodash-unified": "^1.0.3",
		"screenfull": "^5.2.0",
		"sortablejs": "^1.15.2"
	},
	"devDependencies": {
		"@types/node": "*",
		"axios": "^1.7.2",
		"element-plus": "^2.8.4",
		"vue": "^3.2.47",
		"vue-router": "^4.2.2"
	},
	"browserslist": {
		"production": [
			"> 1%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
